# OnlineExam

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/class/: class-routing.module.ts  (+3 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  OnlineExamSystem.sln
aspnet-core/src/OnlineExamSystem.Application/: OnlineExamSystem.Application.csproj  OnlineExamSystemAppService.cs  OnlineExamSystemApplicationAutoMapperProfile.cs  OnlineExamSystemApplicationModule.cs
aspnet-core/src/OnlineExamSystem.Application.Contracts/: OnlineExamSystem.Application.Contracts.csproj  OnlineExamSystemApplicationContractsModule.cs  OnlineExamSystemDtoExtensions.cs
aspnet-core/src/OnlineExamSystem.Domain/: OnlineExamSystem - Backup.Domain.csproj  OnlineExamSystem.Domain.csproj  OnlineExamSystemConsts.cs  OnlineExamSystemDomainModule.cs
aspnet-core/src/OnlineExamSystem.Domain.Shared/: OnlineExamSystem.Domain.Shared.csproj  OnlineExamSystemDomainErrorCodes.cs  OnlineExamSystemDomainSharedModule.cs  OnlineExamSystemGlobalFeatureConfigurator.cs  OnlineExamSystemModuleExtensionConfigurator.cs
aspnet-core/src/OnlineExamSystem.Domain.Shared/Localization/: OnlineExamSystemResource.cs  StudentResource.cs
aspnet-core/src/OnlineExamSystem.Domain.Shared/Localization/OnlineExamSystem/: en.json
aspnet-core/src/OnlineExamSystem.Domain.Shared/Localization/Student/: Student.json
aspnet-core/src/OnlineExamSystem.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/OnlineExamSystem.Domain/Class/: OES_Class.cs
aspnet-core/src/OnlineExamSystem.Domain/Data/: IOnlineExamSystemDbSchemaMigrator.cs  NullOnlineExamSystemDbSchemaMigrator.cs  OnlineExamSystemDbMigrationService.cs
aspnet-core/src/OnlineExamSystem.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/OnlineExamSystem.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/OnlineExamSystem.Domain/Settings/: OnlineExamSystemSettingDefinitionProvider.cs  OnlineExamSystemSettings.cs
aspnet-core/src/OnlineExamSystem.Domain/Student/: OES_Student.cs
aspnet-core/src/OnlineExamSystem.Domain/Test/: OES_Test.cs
aspnet-core/src/OnlineExamSystem.Domain/Test_Items/: OES_Test_Item.cs
aspnet-core/src/OnlineExamSystem.Domain/Users/: AppUser.cs
aspnet-core/src/OnlineExamSystem.EntityFrameworkCore/: OnlineExamSystem.EntityFrameworkCore.csproj
aspnet-core/src/OnlineExamSystem.EntityFrameworkCore.DbMigrations/: OnlineExamSystem.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/OnlineExamSystem.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreOnlineExamSystemDbSchemaMigrator.cs  OnlineExamSystemEntityFrameworkCoreDbMigrationsModule.cs  OnlineExamSystemMigrationsDbContext.cs  OnlineExamSystemMigrationsDbContextFactory.cs
aspnet-core/src/OnlineExamSystem.EntityFrameworkCore.DbMigrations/Migrations/: 20210621152258_Init.Designer.cs  20210621152258_Init.cs  20210621155541_UndoProtected.Designer.cs  20210621155541_UndoProtected.cs  20210622224253_TemplateTestCheck.Designer.cs  20210622224253_TemplateTestCheck.cs  20210623194808_Added_Database_Module_62231.Designer.cs  20210623194808_Added_Database_Module_62231.cs  OnlineExamSystemMigrationsDbContextModelSnapshot.cs
aspnet-core/src/OnlineExamSystem.EntityFrameworkCore/EntityFrameworkCore/: OnlineExamSystemDbContext.cs  OnlineExamSystemDbContextModelCreatingExtensions.cs  OnlineExamSystemEfCoreEntityExtensionMappings.cs  OnlineExamSystemEntityFrameworkCoreModule.cs
aspnet-core/src/OnlineExamSystem.EntityFrameworkCore/Migrations/: 20210617121316_Create Tables.Designer.cs  20210617121316_Create Tables.cs
aspnet-core/src/OnlineExamSystem.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/OnlineExamSystem.HttpApi.Client/: OnlineExamSystem.HttpApi.Client.csproj  OnlineExamSystemHttpApiClientModule.cs
aspnet-core/src/OnlineExamSystem.HttpApi.Host/: OnlineExamSystem.HttpApi.Host.csproj  OnlineExamSystemBrandingProvider.cs  OnlineExamSystemHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/OnlineExamSystem.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/OnlineExamSystem.HttpApi.Host/Downloads/: 0515389d-7829-48f8-881a-e178290f764d.docx  2effd3e2-4f63-4fea-936f-94ae5ac1bf0a.docx  347ad84b-f61a-421c-8832-5af6bcaf41c4.docx  368c0e69-9c1c-4bba-838d-4bf1bd83838e.docx  41828eab-5e3b-47de-a0eb-563c383649c4.docx  41e69121-bd74-4517-955e-182b67efe6f2.docx  4f5db1cc-ced3-43ea-b619-af8cb8e3894c.docx  89c4aa6b-2126-4c16-b051-dd1ebcd72969.docx  b3ca687b-c777-4f9d-8e16-b487f7e39ee6.docx  bea59619-3e6e-4c05-8420-701acffc3633.docx  eaa62490-4a89-48ab-b0b5-f3115b1bd0e8.docx
aspnet-core/src/OnlineExamSystem.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/OnlineExamSystem.Application.Tests/: OnlineExamSystem.Application.Tests.csproj  OnlineExamSystemApplicationTestBase.cs  OnlineExamSystemApplicationTestModule.cs
aspnet-core/test/OnlineExamSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/OnlineExamSystem.EntityFrameworkCore.Tests/: OnlineExamSystem.EntityFrameworkCore.Tests.csproj
aspnet-core/test/OnlineExamSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnlineExamSystemEntityFrameworkCoreTestBase.cs  OnlineExamSystemEntityFrameworkCoreTestModule.cs
aspnet-core/test/OnlineExamSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/OnlineExamSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OnlineExamSystem.HttpApi.Client.ConsoleTestApp.csproj  OnlineExamSystemConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/OnlineExamSystem.TestBase/: OnlineExamSystem.TestBase.csproj  OnlineExamSystemTestBase.cs  OnlineExamSystemTestBaseModule.cs  OnlineExamSystemTestDataSeedContributor.cs
aspnet-core/test/OnlineExamSystem.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+70 files in other folders)
