<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OnlineExamSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="4.3.2" />
    <ProjectReference Include="..\OnlineExamSystem.Domain\OnlineExamSystem.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.3.2" />
  </ItemGroup>

</Project>
