<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OnlineExamSystem</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>OnlineExamSystem-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Owin.Security.Providers.GitHub" Version="2.26.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExamSystem.Application\OnlineExamSystem.Application.csproj" />
    <ProjectReference Include="..\OnlineExamSystem.EntityFrameworkCore.DbMigrations\OnlineExamSystem.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\OnlineExamSystem.HttpApi\OnlineExamSystem.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Downloads\" />
  </ItemGroup>

</Project>
