<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OnlineExamSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExamSystem.Application.Contracts\OnlineExamSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.3.2" />
  </ItemGroup>

</Project>
