<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OnlineExamSystem</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\OnlineExamSystem\*.json" />
    <Content Remove="Localization\OnlineExamSystem\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
