<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OnlineExamSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExamSystem.Domain.Shared\OnlineExamSystem.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore" Version="6.3.1" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.2" />
  </ItemGroup>

</Project>
